{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "selector-no-qualifying-type": null,
    "block-no-empty": true,
    "no-descending-specificity": true,
    "no-duplicate-selectors": true,
    "no-extra-semicolons": true,
    "selector-max-empty-lines": 0,
    "declaration-block-semicolon-newline-after": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-opening-brace-newline-after": "always",
    "selector-attribute-brackets-space-inside": "never",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-pseudo-class-parentheses-space-inside": "always",
    "selector-list-comma-space-after": "always",
    "indentation": 2,
    "max-empty-lines": 1
  }
}
